# springboot-microservices

./: ChatGpt tasks.txt
springboot-rest-api/: pom.xml
springboot-rest-api/src/main/java/net/javaguides/springboot/bean/: StudentId.java
springboot-rest-api/src/main/java/net/javaguides/springboot/controller/: StudentController.java
springboot-rest-api/src/main/java/net/loanmanagement/: SpringbootRestApiApplication.java
springboot-rest-api/src/main/java/net/loanmanagement/bean/: CreateStudentObjectResponse.java  Student.java  StudentId.java
springboot-rest-api/src/main/java/net/loanmanagement/controller/: HelloWorldController.java  StudentController.java
springboot-rest-api/src/test/java/net/loanmanagement/: SpringbootRestApiApplicationTests.java
springboot-restful-webservices/: pom.xml
springboot-restful-webservices/src/main/java/net/javaguides/springboot/controller/: NotificationController.java  UserController.java
springboot-restful-webservices/src/main/java/net/javaguides/springboot/dto/: EmailUpdateRequest.java  NotificationRequestDto.java  UserActionDto.java  UserDto.java  UserUpdateRequest.java
springboot-restful-webservices/src/main/java/net/javaguides/springboot/entity/: User.java
springboot-restful-webservices/src/main/java/net/javaguides/springboot/exception/: GlobalExceptionHandler.java  (+2 more)
springboot-restful-webservices/src/main/java/net/loanmanagement/: SpringbootRestfulWebservicesApplication.java
springboot-restful-webservices/src/main/java/net/loanmanagement/controller/: LoanController.java  NotificationController.java  UserController.java
springboot-restful-webservices/src/main/java/net/loanmanagement/dto/: CreateLoanRequest.java  EmailUpdateRequest.java  LoanDto.java  NotificationRequestDto.java  UpdateLoanRequest.java  UserActionDto.java  UserDto.java  UserUpdateRequest.java
springboot-restful-webservices/src/main/java/net/loanmanagement/exception/: EmailAlreadyExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidUserRoleException.java  ResourceNotFoundException.java  UserSoftDeletedException.java
springboot-restful-webservices/src/main/java/net/loanmanagement/factory/: NotificationHandlerFactory.java  UserRoleHandlerFactory.java
springboot-restful-webservices/src/main/java/net/loanmanagement/helper/: UpdateRequestHandler.java
springboot-restful-webservices/src/main/java/net/loanmanagement/mapper/: AutoUserMapper.java  UserMapper.java
springboot-restful-webservices/src/main/java/net/loanmanagement/model/: Loan.java  Notification.java  NotificationStatus.java  User.java  UserAction.java  UserRole.java
springboot-restful-webservices/src/main/java/net/loanmanagement/repository/: LoanRepository.java  NotificationRepository.java  UserActionRepository.java  UserRepository.java
springboot-restful-webservices/src/main/java/net/loanmanagement/service/: LoanService.java  NotificationService.java  UserService.java
springboot-restful-webservices/src/main/java/net/loanmanagement/strategy/: AdminHandler.java  AdminNotificationHandler.java  ModeratorHandler.java  ModeratorNotificationHandler.java  NotificationHandler.java  UserHandler.java  UserNotificationHandler.java  UserRoleHandler.java
springboot-restful-webservices/src/test/java/net/loanmanagement/: SpringbootRestfulWebservicesApplicationTests.java
(+28 files in other folders)
